# Copy to .env and set values
DATABASE_URL="postgresql://postgres:password@localhost:5432/echowork_db?schema=public"
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-secret-key-change-this-in-production


# Generating public/private rsa key pair.
# Enter passphrase (empty for no passphrase): 
# Enter same passphrase again: 
# Your identification has been saved in /home/c2737616c/.ssh/id_rsa
# Your public key has been saved in /home/c2737616c/.ssh/id_rsa.pub
# The key fingerprint is:
# SHA256:h3rhuIv47rQ3/6mdGXlhCs5+qWST6Sr0PoInN7ptEd8 
# The key's randomart image is:
# +---[RSA 2048]----+
# |                 |
# |                 |
# |                 |
# |    .    .       |
# |     o .S . o    |
# |    o .*E* + .   |
# |   o.oo @ +..    |
# |  o+Bo=B oo*     |
# |  +@B*=**=*      |
# +----[SHA256]-----+